{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Stage is a 3D simulation package using openGL that runs on the Windows operating system. It was written using Microsoft Visual C++.\
\
To install:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}copy the stage.exe file from the Release folder\
{\listtext	\uc0\u9642 	}copy the stagelib folder to the same directory as stage.exe\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
Run stage.exe and open a sample workcell in the stagelib/workcells directory.\
\
More information can be found in the manual.2002.04.04 file.\
}