REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Stage.Document = Stage Document
HKEY_CLASSES_ROOT\Stage.Document\protocol\StdFileEditing\server = STAGE.EXE
HKEY_CLASSES_ROOT\Stage.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Stage.Document\Insertable =
HKEY_CLASSES_ROOT\Stage.Document\CLSID = {AC3DF5A0-6281-11D1-883A-3C8B00C10000}

HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000} = Stage Document
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\DefaultIcon = STAGE.EXE,1
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\LocalServer32 = STAGE.EXE
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\ProgId = Stage.Document
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\AuxUserType\3 = stage
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\AuxUserType\2 = Stage
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{AC3DF5A0-6281-11D1-883A-3C8B00C10000}\InprocHandler32 = ole32.dll
