; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStagePrefsRender
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stage.h"
LastPage=0

ClassCount=40
Class1=CGripperDlg
Class2=CInPlaceFrame
Class3=CMainFrame
Class4=CStageApp
Class5=CAboutDlg
Class6=CStageAnalysisDlg
Class7=CStageChooseDevice
Class8=CStageChooseName
Class9=CStageScaleDlg
Class10=CStageDeviceTree
Class11=CStageDoc
Class12=CStageEyeDialog
Class13=CStageEyeViewDlg
Class14=CStageGripperDlg
Class15=CStageInheritMaterial
Class16=CStageLightDialog
Class17=CStageMotionViewHistory
Class18=CStagePartMotion
Class19=CStagePrefsGrid
Class20=CStagePrefsLighting
Class21=CStagePrefsRender
Class22=CStageRobot6Dlg
Class23=CStageRobot6SetupDlg
Class24=CStageRotaryTableDlg
Class25=CStageTopDlg
Class26=CStageTrackDlg
Class27=CStageTrainDlg
Class28=CStageView
Class29=CStageViewLightPart
Class30=CStageViewPart
Class31=CStageViewTag
Class32=CStageConveyorDlg
Class33=CStageBarCodeReaderDlg
Class34=CStageBarrettHandDlg

ResourceCount=42
Resource1=IDD_BAR_CODE_READER_DLG
Resource2=IDD_STAGE_TOP
Resource3=IDD_SCRIPT_DLG
Resource4=IDD_DEVICE_TRANSFORMATION
Resource5=IDD_CHOOSE_DEVICE
Resource6=IDD_PART
Resource7=IDD_TRACK
Resource8=IDD_PREFS_GRID
Resource9=IDD_TRAIN_DLG
Resource10=IDD_DEVICE_PART
Resource11=IDD_ABOUTBOX
Resource12=IDD_GRIPPER_DLG
Resource13=IDR_MAINFRAME
Resource14=IDD_ROBOT6_DIALOG_CARTESIAN
Resource15=IDD_CAMERA_DLG
Resource16=IDD_ANALYSIS
Resource17=IDR_SRVR_INPLACE
Resource18=IDD_STAGE_LEFT
Resource19=IDD_PREFS_LIGHTING
Resource20=IDD_ROTARY_TABLE_DLG
Resource21=IDD_PREFS_RENDER
Resource22=IDD_CHOOSE_NAME
Resource23=IDD_DEVICE_TREE
Resource24=IDD_EYE
Resource25=IDD_SCALE_DLG
Resource26=IDD_PREFS_UNITS
Resource27=IDD_EYE_MOTION
Resource28=IDD_LIGHT_DLG
Resource29=IDD_SIZE_CUSTOM
Resource30=IDD_ROBOT6_SETUP
Resource31=IDD_ROBOT6_DIALOG
Resource32=IDD_TAG
Resource33=IDD_DIALOG2
Resource34=IDD_BARRETTHAND
Resource35=IDD_CONVEYOR_DLG
Resource36=IDD_PART_MOTION
Class35=CStageScriptDlg
Class36=CStageDeviceTransformation
Resource37=IDD_PREFS_OUTPUT
Class37=CStageCameraDlg
Resource38=IDD_LIGHT_PART
Resource39=IDD_INHERIT
Class38=CStageSizeCustom
Resource40=IDD_EYE_VIEW_DLG
Resource41=IDR_SRVR_EMBEDDED
Class39=CStagePrefsNetwork
Class40=CStagePrefsUnits
Resource42=IDD_PREFS_NETWORK

[CLS:CGripperDlg]
Type=0
BaseClass=CDialog
HeaderFile=GripperDlg.h
ImplementationFile=GripperDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CStageApp]
Type=0
BaseClass=CWinApp
HeaderFile=stage.h
ImplementationFile=stage.cpp
LastObject=CStageApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=stage.cpp
ImplementationFile=stage.cpp
LastObject=CAboutDlg

[CLS:CStageAnalysisDlg]
Type=0
BaseClass=CDialog
HeaderFile=StageAnalysisDlg.h
ImplementationFile=StageAnalysisDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_WORLD

[CLS:CStageChooseDevice]
Type=0
BaseClass=CDialog
HeaderFile=StageChooseDevice.h
ImplementationFile=StageChooseDevice.cpp

[CLS:CStageChooseName]
Type=0
BaseClass=CDialog
HeaderFile=StageChooseName.h
ImplementationFile=StageChooseName.cpp
LastObject=CStageChooseName

[CLS:CStageDeviceTree]
Type=0
BaseClass=CDialog
HeaderFile=StageDeviceTree.h
ImplementationFile=StageDeviceTree.cpp

[CLS:CStageDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=stageDoc.h
ImplementationFile=stageDoc.cpp
LastObject=CStageDoc

[CLS:CStageEyeDialog]
Type=0
BaseClass=CDialog
HeaderFile=StageEyeDialog.h
ImplementationFile=StageEyeDialog.cpp
LastObject=CStageEyeDialog

[CLS:CStageEyeViewDlg]
Type=0
BaseClass=CDialog
HeaderFile=StageEyeViewDlg.h
ImplementationFile=StageEyeViewDlg.cpp

[CLS:CStageGripperDlg]
Type=0
BaseClass=CDialog
HeaderFile=StageGripperDlg.h
ImplementationFile=StageGripperDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CStageInheritMaterial]
Type=0
BaseClass=CDialog
HeaderFile=StageInheritMaterial.h
ImplementationFile=StageInheritMaterial.cpp

[CLS:CStageLightDialog]
Type=0
BaseClass=CDialog
HeaderFile=StageLightDialog.h
ImplementationFile=StageLightDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStageLightDialog

[CLS:CStageMotionViewHistory]
Type=0
BaseClass=CDialog
HeaderFile=StageMotionViewHistory.h
ImplementationFile=StageMotionViewHistory.cpp

[CLS:CStagePartMotion]
Type=0
BaseClass=CDialog
HeaderFile=StagePartMotion.h
ImplementationFile=StagePartMotion.cpp

[CLS:CStagePrefsGrid]
Type=0
BaseClass=CPropertyPage
HeaderFile=StagePrefsGrid.h
ImplementationFile=StagePrefsGrid.cpp
Filter=D
LastObject=IDC_GRID_DEFAULTS
VirtualFilter=idWC

[CLS:CStagePrefsLighting]
Type=0
BaseClass=CPropertyPage
HeaderFile=StagePrefsLighting.h
ImplementationFile=StagePrefsLighting.cpp
LastObject=CStagePrefsLighting
Filter=D
VirtualFilter=idWC

[CLS:CStagePrefsRender]
Type=0
BaseClass=CPropertyPage
HeaderFile=StagePrefsRender.h
ImplementationFile=StagePrefsRender.cpp
Filter=D
VirtualFilter=idWC
LastObject=CStagePrefsRender

[CLS:CStageRobot6Dlg]
Type=0
BaseClass=CDialog
HeaderFile=StageRobot6Dlg.h
ImplementationFile=StageRobot6Dlg.cpp
LastObject=IDC_LEFTY
Filter=D
VirtualFilter=dWC

[CLS:CStageRobot6SetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=StageRobot6SetupDlg.h
ImplementationFile=StageRobot6SetupDlg.cpp

[CLS:CStageRotaryTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=StageRotaryTableDlg.h
ImplementationFile=StageRotaryTableDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CStageTopDlg]
Type=0
BaseClass=CDialogBar
HeaderFile=StageTopDlg.h
ImplementationFile=StageTopDlg.cpp
LastObject=CStageTopDlg
Filter=D
VirtualFilter=dWC

[CLS:CStageTrackDlg]
Type=0
BaseClass=CDialog
HeaderFile=StageTrackDlg.h
ImplementationFile=StageTrackDlg.cpp

[CLS:CStageTrainDlg]
Type=0
BaseClass=CDialog
HeaderFile=StageTrainDlg.h
ImplementationFile=StageTrainDlg.cpp
LastObject=CStageTrainDlg
Filter=D
VirtualFilter=dWC

[CLS:CStageView]
Type=0
BaseClass=CView
HeaderFile=stageView.h
ImplementationFile=stageView.cpp
LastObject=CStageView

[CLS:CStageViewLightPart]
Type=0
BaseClass=CDialog
HeaderFile=StageViewLightPart.h
ImplementationFile=StageViewLightPart.cpp

[CLS:CStageViewPart]
Type=0
BaseClass=CDialog
HeaderFile=StageViewPart.h
ImplementationFile=StageViewPart.cpp
LastObject=CStageViewPart
Filter=D
VirtualFilter=dWC

[CLS:CStageViewTag]
Type=0
BaseClass=CDialog
HeaderFile=StageViewTag.h
ImplementationFile=StageViewTag.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PATH_VISIBLE

[DLG:IDD_GRIPPER_DLG]
Type=1
Class=CGripperDlg
ControlCount=11
Control1=IDC_GRIPPER_DISPLACEMENT_OPEN,edit,1350631552
Control2=IDC_GRIPPER_DISPLACEMENT_CLOSE,edit,1350631552
Control3=IDC_GRIPPER_TYPE_TRANSLATING,button,1342177289
Control4=IDC_GRIPPER_TYPE_ROTATING,button,1342177289
Control5=IDC_GRIPPER_OPEN,button,1342242816
Control6=IDC_GRIPPER_CLOSE,button,1342242816
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDOK,button,1073807361

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ANALYSIS]
Type=1
Class=CStageAnalysisDlg
ControlCount=36
Control1=IDC_POLYGON,button,1342242816
Control2=IDC_EDGE,button,1342242816
Control3=IDC_VERTEX,button,1342242816
Control4=IDC_COORDINATE,button,1342242816
Control5=IDC_PART,button,1342242816
Control6=IDC_DEVICE,button,1342242816
Control7=IDC_POLYGON_CENTER,button,1342242816
Control8=IDC_EDGE_CENTER,button,1342242816
Control9=IDC_DISTANCE,edit,1350633600
Control10=IDC_OFFSET_X,edit,1350631552
Control11=IDC_OFFSET_Y,edit,1350631552
Control12=IDC_OFFSET_Z,edit,1350631552
Control13=IDOK,button,1342242816
Control14=IDC_POLYGON_FIRST,static,1342177294
Control15=IDC_POLYGON_SECOND,static,1342177294
Control16=IDC_EDGE_FIRST,static,1342177294
Control17=IDC_EDGE_SECOND,static,1342177294
Control18=IDC_VERTEX_FIRST,static,1342177294
Control19=IDC_VERTEX_SECOND,static,1342177294
Control20=IDC_COORDINATE_FIRST,static,1342177294
Control21=IDC_COORDINATE_SECOND,static,1342177294
Control22=IDC_PART_FIRST,static,1342177294
Control23=IDC_PART_SECOND,static,1342177294
Control24=IDC_DEVICE_FIRST,static,1342177294
Control25=IDC_DEVICE_SECOND,static,1342177294
Control26=IDC_POLYGON_CENTERED_FIRST,static,1342177294
Control27=IDC_POLYGON_CENTERED_SECOND,static,1342177294
Control28=IDC_EDGE_CENTERED_FIRST,static,1342177294
Control29=IDC_EDGE_CENTERED_SECOND,static,1342177294
Control30=IDC_RESET_X,button,1342279424
Control31=IDC_RESET_Y,button,1342279424
Control32=IDC_RESET_Z,button,1342279424
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_FIRST,static,1073741838
Control36=IDC_SECOND,static,1073741838

[DLG:IDD_CHOOSE_DEVICE]
Type=1
Class=CStageChooseDevice
ControlCount=5
Control1=IDC_LIST_NAME,listbox,1352728835
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT_NAME,edit,1342244992
Control5=IDC_INVISIBLE,static,1342308352

[DLG:IDD_CHOOSE_NAME]
Type=1
Class=CStageChooseName
ControlCount=5
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_LIST_NAME,listbox,1352728835
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DEVICE_TRANSFORMATION]
Type=1
Class=CStageDeviceTransformation
ControlCount=8
Control1=IDC_ROTATE,edit,1350631552
Control2=IDC_TRANSLATE,edit,1350631552
Control3=IDC_SLIDER_ROTATE,msctls_trackbar32,1342242840
Control4=IDC_TRANSLATE_INCREASE,button,1342181380
Control5=IDC_XYZ,button,1342214153
Control6=IDC_TRANSLATE_RESTORE,button,1342214153
Control7=IDC_TRANSLATE_DECREASE,button,1342181380
Control8=IDC_ROTATE_RESTORE,button,1342214153

[DLG:IDD_DEVICE_TREE]
Type=1
Class=CStageDeviceTree
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEVICE_TREE,SysTreeView32,1350631426

[DLG:IDD_EYE]
Type=1
Class=CStageEyeDialog
ControlCount=16
Control1=IDC_EYE_FROMX,edit,1350631552
Control2=IDC_EYE_FROMY,edit,1350631552
Control3=IDC_EYE_FROMZ,edit,1350631552
Control4=IDC_EYE_TOX,edit,1350631552
Control5=IDC_EYE_TOY,edit,1350631552
Control6=IDC_EYE_TOZ,edit,1350631552
Control7=IDC_EYE_FOV,edit,1350631552
Control8=IDC_EYE_CLIPFRONT,edit,1350631552
Control9=IDC_EYE_CLIPREAR,edit,1350631552
Control10=IDC_EYE_RESTORE_FROM,button,1342214153
Control11=IDC_EYE_RESTORE_TO,button,1342214153
Control12=IDC_EYE_RESTORE_FOV,button,1342214153
Control13=IDC_EYE_SLIDER_FOV,msctls_trackbar32,1342242840
Control14=IDC_EYE_CLIPFRONT_RESTORE,button,1342214153
Control15=IDC_EYE_CLIPREAR_RESTORE,button,1342214153
Control16=IDC_EYE_BACKGROUND,static,1342177294

[DLG:IDD_EYE_VIEW_DLG]
Type=1
Class=CStageEyeViewDlg
ControlCount=9
Control1=IDC_EYE_VIEW_NAME,edit,1350631552
Control2=IDC_EYE_VIEW_NEW,button,1342242816
Control3=IDC_EYE_VIEW_RENAME,button,1342242816
Control4=IDC_EYE_VIEW_SET,button,1342242816
Control5=IDC_EYE_VIEW_DELETE,button,1342242816
Control6=IDC_EYE_VIEW_LIST,listbox,1352728835
Control7=IDC_EYE_VIEW_GO_TO,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1073807360

[DLG:IDD_INHERIT]
Type=1
Class=CStageInheritMaterial
ControlCount=4
Control1=IDC_INHERIT_PARENT,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_LIGHT_DLG]
Type=1
Class=CStageLightDialog
ControlCount=18
Control1=IDC_LIGHT_INTENSITY,edit,1350631552
Control2=IDC_LIGHT_ATTENUATION,edit,1350631552
Control3=IDC_LIGHT_SPOTLIGHT_ANGLE,edit,1350631552
Control4=IDC_LIGHT_ENABLED,button,1342242819
Control5=IDC_LIGHT_POINT_SOURCE,button,1342242819
Control6=IDC_RESTORE_LIGHT_INTENSITY,button,1342275584
Control7=IDC_RESTORE_LIGHT_ATTENUATION,button,1342275584
Control8=IDC_RESTORE_LIGHT_SPOTLIGHT_ANGLE,button,1342275584
Control9=IDC_LIGHT_SLIDER_INTENSITY,msctls_trackbar32,1342242840
Control10=IDC_LIGHT_SLIDER_ATTENUATION,msctls_trackbar32,1342242840
Control11=IDC_LIGHT_SLIDER_SPOTLIGHT_ANGLE,msctls_trackbar32,1342242840
Control12=IDC_LIGHT_ATTENUATION_LIST,button,1342275584
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDOK,button,1073807361

[DLG:IDD_LIGHT]
Type=1
Class=CStageLightDlg

[DLG:IDD_PART]
Type=1
Class=CStageLightPartView
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PART_NAME,edit,1350631552
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PART_RED,edit,1350631552
Control8=IDC_PART_GREEN,edit,1350631552
Control9=IDC_PART_BLUE,edit,1350631552
Control10=IDC_PART_SLIDER_RED,msctls_trackbar32,1342242840
Control11=IDC_PART_SLIDER_GREEN,msctls_trackbar32,1342242840
Control12=IDC_PART_SLIDER_BLUE,msctls_trackbar32,1342242840
Control13=IDC_PART_ALPHA,edit,1350631552
Control14=IDC_PART_SLIDER_ALPHA,msctls_trackbar32,1342242840
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_PART_WIREFRAME,button,1342308361
Control21=IDC_PART_POLYLINE,button,1342177289
Control22=IDC_PART_POLYPOINT,button,1342177289
Control23=IDC_PART_POLYFILLED,button,1342177289
Control24=IDC_PART_TEXTURE_MAP,button,1342177289
Control25=IDC_PART_TEXTURE2,button,1342242816
Control26=IDC_PART_NAME2,edit,1350631552

[DLG:IDD_EYE_MOTION]
Type=1
Class=CStageMotionViewHistory
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EYE_MOTION_LIST,listbox,1352728843
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_CLEAR_ALL,button,1342242816

[DLG:IDD_PART_MOTION]
Type=1
Class=CStagePartMotion
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PART_MOTION_LIST,listbox,1352728843
Control4=IDC_PART_REMOVE,button,1342242816
Control5=IDC_PART_CLEAR_ALL,button,1342242816

[DLG:IDD_PREFS_GRID]
Type=1
Class=CStagePrefsGrid
ControlCount=20
Control1=IDC_GRID_VISIBLE,button,1342242819
Control2=IDC_GRID_LENGTH,edit,1350631552
Control3=IDC_GRID_WIDTH,edit,1350631552
Control4=IDC_GRID_SPACING,edit,1350631552
Control5=IDC_GRID_RED,edit,1350631552
Control6=IDC_GRID_GREEN,edit,1350631552
Control7=IDC_GRID_BLUE,edit,1350631552
Control8=IDC_GRID_LENGTH_RESTORE,button,1342275584
Control9=IDC_GRID_WIDTH_RESTORE,button,1342275584
Control10=IDC_GRID_SPACING_RESTORE,button,1342275584
Control11=IDC_GRID_RED_RESTORE,button,1342275584
Control12=IDC_GRID_GREEN_RESTORE,button,1342275584
Control13=IDC_GRID_BLUE_RESTORE,button,1342275584
Control14=IDC_GRID_SLIDER_RED,msctls_trackbar32,1342242840
Control15=IDC_GRID_SLIDER_GREEN,msctls_trackbar32,1342242840
Control16=IDC_GRID_SLIDER_BLUE,msctls_trackbar32,1342242840
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_GRID_DEFAULTS,button,1342242816

[DLG:IDD_PREFS_LIGHTING]
Type=1
Class=CStagePrefsLighting
ControlCount=14
Control1=IDC_LIGHTING_SUN_ALTITUDE,edit,1350631552
Control2=IDC_LIGHTING_SUN_AZIMUTH,edit,1350631552
Control3=IDC_LIGHTING_SUN_INTENSITY,edit,1350631552
Control4=IDC_TWO_SIDE,button,1342242819
Control5=IDC_LIGHTING_SUN_LEFT,button,1342242816
Control6=IDC_LIGHTING_SUN_FRONT,button,1342242816
Control7=IDC_LIGHTING_SUN_RIGHT,button,1342242816
Control8=IDC_LIGHTING_SUN_ALTITUDE_RESTORE,button,1342275584
Control9=IDC_LIGHTING_SUN_AZIMUTH_RESTORE,button,1342275584
Control10=IDC_LIGHTING_SUN_INTENSITY_RESTORE,button,1342275584
Control11=IDC_LIGHTING_SUN_SLIDER_INTENSITY,msctls_trackbar32,1342242840
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LIGHTING_DEFAULTS,button,1342242816

[DLG:IDD_PREFS_RENDER]
Type=1
Class=CStagePrefsRender
ControlCount=10
Control1=IDC_OUTPUT_BITMAP,button,1342242819
Control2=IDC_BOUNDING_BOX,button,1342242819
Control3=IDC_FRAMES_PER_SECOND,edit,1350631552
Control4=IDC_ANTIALIAS,button,1342242819
Control5=IDC_MOTION_BLUR,button,1342242819
Control6=IDC_MOTION_BLUR_ITERATIONS,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RENDER_DEFAULTS,button,1342242816

[DLG:IDD_ROBOT6_DIALOG]
Type=1
Class=CStageRobot6Dlg
ControlCount=41
Control1=IDC_JOINT1,edit,1350631552
Control2=IDC_JOINT2,edit,1350631552
Control3=IDC_JOINT3,edit,1350631552
Control4=IDC_JOINT4,edit,1350631552
Control5=IDC_JOINT5,edit,1350631552
Control6=IDC_JOINT6,edit,1350631552
Control7=IDC_INCREASE_JOINT1,button,1342242816
Control8=IDC_DECREASE_JOINT1,button,1342242816
Control9=IDC_INCREASE_JOINT2,button,1342242816
Control10=IDC_DECREASE_JOINT2,button,1342242816
Control11=IDC_INCREASE_JOINT3,button,1342242816
Control12=IDC_DECREASE_JOINT3,button,1342242816
Control13=IDC_INCREASE_JOINT4,button,1342242816
Control14=IDC_DECREASE_JOINT4,button,1342242816
Control15=IDC_INCREASE_JOINT5,button,1342242816
Control16=IDC_DECREASE_JOINT5,button,1342242816
Control17=IDC_INCREASE_JOINT6,button,1342242816
Control18=IDC_DECREASE_JOINT6,button,1342242816
Control19=IDC_SPEED,edit,1350631552
Control20=IDC_MIN_ACCEL_TIME,edit,1350631552
Control21=IDC_INTERPOLATION_JOINT,button,1342308361
Control22=IDC_INTERPOLATION_LINEAR,button,1342177289
Control23=IDC_LEFTY,button,1342308361
Control24=IDC_RIGHTY,button,1342177289
Control25=IDC_ELBOW_UP,button,1342308361
Control26=IDC_ELBOW_DOWN,button,1342177289
Control27=IDC_WRIST_FLIPPED,button,1342308361
Control28=IDC_HOME,button,1342242816
Control29=IDC_ESTOP,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342308353
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,button,1342177287
Control41=IDOK,button,1073807361

[DLG:IDD_ROBOT6_SETUP]
Type=1
Class=CStageRobot6SetupDlg
ControlCount=71
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_J1_TYPE,button,1342279424
Control13=IDC_J1_MIN,edit,1350631552
Control14=IDC_J1_MAX,edit,1350631552
Control15=IDC_J1_MAX_ACCEL,edit,1350631552
Control16=IDC_J1_MAX_SPEED,edit,1350631552
Control17=IDC_J1_MIN_ACCEL_TIME,edit,1350631552
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_J2_TYPE,button,1342279424
Control21=IDC_J2_MIN,edit,1350631552
Control22=IDC_J2_MAX,edit,1350631552
Control23=IDC_J2_MAX_ACCEL,edit,1350631552
Control24=IDC_J2_MAX_SPEED,edit,1350631552
Control25=IDC_J2_MIN_ACCEL_TIME,edit,1350631552
Control26=IDC_J3_TYPE,button,1342279424
Control27=IDC_J3_MIN,edit,1350631552
Control28=IDC_J3_MAX,edit,1350631552
Control29=IDC_J3_MAX_ACCEL,edit,1350631552
Control30=IDC_J3_MAX_SPEED,edit,1350631552
Control31=IDC_J3_MIN_ACCEL_TIME,edit,1350631552
Control32=IDC_J4_TYPE,button,1342279424
Control33=IDC_J4_MIN,edit,1350631552
Control34=IDC_J4_MAX,edit,1350631552
Control35=IDC_J4_MAX_ACCEL,edit,1350631552
Control36=IDC_J4_MAX_SPEED,edit,1350631552
Control37=IDC_J4_MIN_ACCEL_TIME,edit,1350631552
Control38=IDC_J5_TYPE,button,1342279424
Control39=IDC_J5_MIN,edit,1350631552
Control40=IDC_J5_MAX,edit,1350631552
Control41=IDC_J5_MAX_ACCEL,edit,1350631552
Control42=IDC_J5_MAX_SPEED,edit,1350631552
Control43=IDC_J5_MIN_ACCEL_TIME,edit,1350631552
Control44=IDC_J6_TYPE,button,1342279424
Control45=IDC_J6_MIN,edit,1350631552
Control46=IDC_J6_MAX,edit,1350631552
Control47=IDC_J6_MAX_ACCEL,edit,1350631552
Control48=IDC_J6_MAX_SPEED,edit,1350631552
Control49=IDC_J6_MIN_ACCEL_TIME,edit,1350631552
Control50=IDC_MAX_SCREW_SPEED,edit,1350631552
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_MAX_TOOL_SPEED,edit,1350631552
Control54=IDC_MAX_SCREW_ACCEL,edit,1350631552
Control55=IDC_MAX_TOOL_ACCEL,edit,1350631552
Control56=IDC_STATIC,static,1342308353
Control57=IDC_STATIC,static,1342308353
Control58=IDC_STATIC,static,1342308352
Control59=IDC_TCF_X,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_TCF_RX,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_TCF_Y,edit,1350631552
Control64=IDC_TCF_RY,edit,1350631552
Control65=IDC_TCF_Z,edit,1350631552
Control66=IDC_TCF_RZ,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDOK,button,1342242817
Control71=IDCANCEL,button,1342242816

[DLG:IDD_ROTARY_TABLE_DLG]
Type=1
Class=CStageRotaryTableDlg
ControlCount=15
Control1=IDC_ROTARY_TABLE_END_POSITION,edit,1350631552
Control2=IDC_ROTARY_TABLE_GO,button,1342242816
Control3=IDC_ROTARY_TABLE_HOME,button,1342242816
Control4=IDC_ROTARY_TABLE_VELOCITY,edit,1350631552
Control5=IDC_ROTARY_TABLE_ACCEL,edit,1350631552
Control6=IDC_ROTARY_TABLE_DIRECTION,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROTARY_TABLE_CURRENT_POSITION,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ROTARY_TABLE_TIME_OF_MOVE,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1073807361

[DLG:IDD_TRACK]
Type=1
Class=CStageTrackDlg
ControlCount=57
Control1=IDC_TRACK_TRANSLATE_X,edit,1350631552
Control2=IDC_TRACK_TRANSLATE_Y,edit,1350631552
Control3=IDC_TRACK_TRANSLATE_Z,edit,1350631552
Control4=IDC_TRACK_ROTATE_X,edit,1350631552
Control5=IDC_TRACK_ROTATE_Y,edit,1350631552
Control6=IDC_TRACK_ROTATE_Z,edit,1350631552
Control7=IDC_TRACK_INCREASE_X,button,1342275584
Control8=IDC_TRACK_DECREASE_X,button,1342275584
Control9=IDC_TRACK_INCREASE_Y,button,1342275584
Control10=IDC_TRACK_DECREASE_Y,button,1342275584
Control11=IDC_TRACK_INCREASE_Z,button,1342275584
Control12=IDC_TRACK_DECREASE_Z,button,1342275584
Control13=IDC_TRACK_INCREASE_X90,button,1342275584
Control14=IDC_TRACK_INCREASE_Y90,button,1342275584
Control15=IDC_TRACK_INCREASE_Z90,button,1342275584
Control16=IDC_TRACK_TRANSLATE,button,1342275584
Control17=IDC_TRACK_ROTATE,button,1342275584
Control18=IDC_SNAP_TO_LIST,combobox,1344340226
Control19=IDC_TRACK_SNAP_TO,button,1342242816
Control20=IDC_TRACK_RED,edit,1350631552
Control21=IDC_TRACK_GREEN,edit,1350631552
Control22=IDC_TRACK_BLUE,edit,1350631552
Control23=IDC_TRACK_RED_RESTORE,button,1342275584
Control24=IDC_TRACK_GREEN_RESTORE,button,1342275584
Control25=IDC_TRACK_BLUE_RESTORE,button,1342275584
Control26=IDC_TRACK_SLIDER_RED,msctls_trackbar32,1342242840
Control27=IDC_TRACK_SLIDER_GREEN,msctls_trackbar32,1342242840
Control28=IDC_TRACK_SLIDER_BLUE,msctls_trackbar32,1342242840
Control29=IDC_TRACK_SWITCH_CLOSED,button,1342242819
Control30=IDC_TRACK_SWITCH_OPENED,button,1342242819
Control31=IDC_TRACK_VISIBLE,button,1342242851
Control32=IDOK,button,1342242817
Control33=IDCANCEL,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_TRACK_PARENT,edit,1350633600
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC_NUMBER,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_TRACK_TYPE,edit,1350633600
Control44=IDC_STATIC,static,1342308352
Control45=IDC_TRACK_START_X,edit,1350633600
Control46=IDC_TRACK_START_Y,edit,1350633600
Control47=IDC_STATIC,static,1342308352
Control48=IDC_TRACK_END_X,edit,1350633600
Control49=IDC_TRACK_END_Y,edit,1350633600
Control50=IDC_STATIC_SWITCH,static,1342308352
Control51=IDC_TRACK_SWITCH_X,edit,1350633600
Control52=IDC_TRACK_SWITCH_Y,edit,1350633600
Control53=IDC_STATIC_RADIUS,static,1342308352
Control54=IDC_TRACK_RADIUS,edit,1350633600
Control55=IDC_STATIC_HEADING,static,1342308352
Control56=IDC_TRACK_HEADING,edit,1350633600
Control57=IDC_STATIC_TRACK,static,1342308354

[DLG:IDD_TRAIN_DLG]
Type=1
Class=CStageTrainDlg
ControlCount=15
Control1=IDC_TRAIN_VELOCITY,edit,1350631554
Control2=IDC_TRAIN_ACCELERATION,edit,1350631554
Control3=IDC_TRAIN_GO,button,1342246915
Control4=IDC_TRAIN_POSITION_X,edit,1350633602
Control5=IDC_TRAIN_POSITION_Y,edit,1350633602
Control6=IDC_TRAIN_TRACK,edit,1350633602
Control7=IDC_TRAIN_RELATIVE_POSITION,edit,1350633602
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1073807361

[DLG:IDD_LIGHT_PART]
Type=1
Class=CStageViewLightPart
ControlCount=56
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRANSLATE_X9,edit,1350631552
Control4=IDC_TRANSLATE_Y9,edit,1350631552
Control5=IDC_TRANSLATE_Z9,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ROTATE_X9,edit,1350631552
Control12=IDC_ROTATE_Y9,edit,1350631552
Control13=IDC_ROTATE_Z9,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TXYZ9,combobox,1344340227
Control16=IDC_DEVICE_VISIBLE9,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_PART_RED9,edit,1350631552
Control19=IDC_PART_GREEN9,edit,1350631552
Control20=IDC_PART_BLUE9,edit,1350631552
Control21=IDC_PART_SLIDER_RED9,msctls_trackbar32,1342242840
Control22=IDC_PART_SLIDER_GREEN9,msctls_trackbar32,1342242840
Control23=IDC_PART_SLIDER_BLUE9,msctls_trackbar32,1342242840
Control24=IDC_PART_ALPHA9,edit,1350631552
Control25=IDC_PART_SLIDER_ALPHA9,msctls_trackbar32,1342242840
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_PART_TEXTURE9,button,1342242816
Control31=IDC_TEXTURE_NAME9,edit,1350631552
Control32=IDC_PART_NAME9,edit,1350631552
Control33=IDC_LIST_PARTS9,button,1342275584
Control34=IDC_LIST_DEVICES9,button,1342275584
Control35=IDC_LIST_PARENTS9,button,1342275584
Control36=IDC_DEVICE_NAME9,edit,1350631552
Control37=IDC_PARENT_NAME9,edit,1350631552
Control38=IDC_PART_MATERIAL9,combobox,1344340227
Control39=IDC_PART_SHININESS9,edit,1350631552
Control40=IDC_PART_SLIDER_SHININESS9,msctls_trackbar32,1342242840
Control41=IDC_STATIC,static,1342308352
Control42=IDC_PART_RENDER_MODE9,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_LIGHT_ENABLED9,button,1342242819
Control46=IDC_LIGHT_INTENSITY9,edit,1350631552
Control47=IDC_LIGHT_SLIDER_INTENSITY9,msctls_trackbar32,1342242840
Control48=IDC_STATIC,static,1342308352
Control49=IDC_LIGHT_POINT_SOURCE9,button,1342242819
Control50=IDC_LIGHT_ATTENUATION9,edit,1350631552
Control51=IDC_LIGHT_SLIDER_ATTENUATION9,msctls_trackbar32,1342242840
Control52=IDC_LIGHT_SPOTLIGHT_ANGLE9,edit,1350631552
Control53=IDC_LIGHT_SLIDER_SPOTLIGHT_ANGLE9,msctls_trackbar32,1342242840
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LIST_ATTENUATION9,button,1342275584
Control56=IDC_STATIC,static,1342308352

[DLG:IDD_DEVICE_PART]
Type=1
Class=CStageViewPart
ControlCount=69
Control1=IDC_TRANSLATE_X,edit,1350631552
Control2=IDC_TRANSLATE_Y,edit,1350631552
Control3=IDC_TRANSLATE_Z,edit,1350631552
Control4=IDC_ROTATE_X,edit,1350631552
Control5=IDC_ROTATE_Y,edit,1350631552
Control6=IDC_ROTATE_Z,edit,1350631552
Control7=IDC_TRANSLATE_INCREASE_X,button,1342275584
Control8=IDC_TRANSLATE_DECREASE_X,button,1342275584
Control9=IDC_TRANSLATE_INCREASE_Y,button,1342275584
Control10=IDC_TRANSLATE_DECREASE_Y,button,1342275584
Control11=IDC_TRANSLATE_INCREASE_Z,button,1342275584
Control12=IDC_TRANSLATE_DECREASE_Z,button,1342275584
Control13=IDC_ROTATE_INCREASE_X,button,1342275584
Control14=IDC_ROTATE_DECREASE_X,button,1342275584
Control15=IDC_ROTATE_INCREASE_Y,button,1342275584
Control16=IDC_ROTATE_DECREASE_Y,button,1342275584
Control17=IDC_ROTATE_INCREASE_Z,button,1342275584
Control18=IDC_ROTATE_DECREASE_Z,button,1342275584
Control19=IDC_TRANSLATE_RESTORE,button,1342275584
Control20=IDC_ROTATE_RESTORE,button,1342275584
Control21=IDC_TXYZ,combobox,1344340227
Control22=IDC_SNAP_TO_LIST,combobox,1344340227
Control23=IDC_SNAP_TO,button,1342242816
Control24=IDC_MASS,edit,1350631552
Control25=IDC_BAR_CODE,edit,1350631552
Control26=IDC_PART_RED,edit,1350631552
Control27=IDC_PART_GREEN,edit,1350631552
Control28=IDC_PART_BLUE,edit,1350631552
Control29=IDC_PART_ALPHA,edit,1350631552
Control30=IDC_PART_MATERIAL,combobox,1344340227
Control31=IDC_PART_PARENT_INHERIT,button,1342242816
Control32=IDC_RED_RESTORE,button,1342275584
Control33=IDC_GREEN_RESTORE,button,1342275584
Control34=IDC_BLUE_RESTORE,button,1342275584
Control35=IDC_ALPHA_RESTORE,button,1342275584
Control36=IDC_PART_SLIDER_RED,msctls_trackbar32,1342242840
Control37=IDC_PART_SLIDER_GREEN,msctls_trackbar32,1342242840
Control38=IDC_PART_SLIDER_BLUE,msctls_trackbar32,1342242840
Control39=IDC_PART_SLIDER_ALPHA,msctls_trackbar32,1342242840
Control40=IDC_PART_SHININESS,edit,1350631552
Control41=IDC_SHININESS_RESTORE,button,1342275584
Control42=IDC_PART_SLIDER_SHININESS,msctls_trackbar32,1342242840
Control43=IDC_PART_RENDER_MODE,combobox,1344339971
Control44=IDC_TEXTURE_NEW,button,1342242816
Control45=IDC_TEXTURE_DELETE,button,1342242816
Control46=IDC_TEXTURE_ROTATE,button,1342242816
Control47=IDC_TEXTURE_BLENDING,button,1342242819
Control48=IDC_DEVICE_VISIBLE,button,1342242851
Control49=IDOK,button,1342242817
Control50=IDCANCEL,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_DEVICE_PARENT_NAME,edit,1342244992
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_PART_PARENT_NAME,edit,1342244992
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308354
Control63=IDC_STATIC,static,1342308354
Control64=IDC_SMOOTH_SHADE_ANGLE,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_ORIGIN_ALT_CREATE,button,1342275584
Control68=IDC_ORIGIN_VISIBLE,button,1342242819
Control69=IDC_ORIGIN_ALT_DISPLAYED,button,1342242819

[DLG:IDD_TAG]
Type=1
Class=CStageViewTag
ControlCount=33
Control1=IDC_TAG_TRANSLATE_X,edit,1350631552
Control2=IDC_TAG_TRANSLATE_Y,edit,1350631552
Control3=IDC_TAG_TRANSLATE_Z,edit,1350631552
Control4=IDC_TAG_ROTATE_X,edit,1350631552
Control5=IDC_TAG_ROTATE_Y,edit,1350631552
Control6=IDC_TAG_ROTATE_Z,edit,1350631552
Control7=IDC_TAG_90_X,button,1342210048
Control8=IDC_TAG_90_Y,button,1342210048
Control9=IDC_TAG_90_Z,button,1342210048
Control10=IDC_TAG_TRANSLATE,button,1342275584
Control11=IDC_TAG_ROTATE,button,1342275584
Control12=IDC_TAG_SNAP,combobox,1344340226
Control13=IDC_PATH_RED,edit,1350631552
Control14=IDC_PATH_GREEN,edit,1350631552
Control15=IDC_PATH_BLUE,edit,1350631552
Control16=IDC_PATH_RED_RESTORE,button,1342275584
Control17=IDC_PATH_GREEN_RESTORE,button,1342275584
Control18=IDC_PATH_BLUE_RESTORE,button,1342275584
Control19=IDC_PATH_SLIDER_RED,msctls_trackbar32,1342242840
Control20=IDC_PATH_SLIDER_GREEN,msctls_trackbar32,1342242840
Control21=IDC_PATH_SLIDER_BLUE,msctls_trackbar32,1342242840
Control22=IDC_PATH_VISIBLE,button,1342242851
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_PATH_DEVICE,edit,1350633600
Control27=IDC_PATH_PART,edit,1350633600
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_REVERT
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_PREFS
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_EYE_INFO
Command17=ID_VIEW_CURRENT_PART
Command18=ID_VIEW_CURRENT_TAG
Command19=ID_VIEW_STATUS_BAR
Command20=ID_SIZE_320X240
Command21=ID_SIZE_640X480
Command22=ID_SIZE_720X480
Command23=ID_SIZE_CUSTOM
Command24=ID_DEVICE_CHOOSE
Command25=ID_DEVICE_ATTACH
Command26=ID_DEVICE_DETACH
Command27=ID_DEVICE_DELETE
Command28=ID_DEVICE_CREATE
Command29=ID_DEVICE_CLONE
Command30=ID_DEVICE_IMPORT
Command31=ID_DEVICE_EXPORT
Command32=ID_DEVICE_RENAME
Command33=ID_PART_CHOOSE
Command34=ID_PART_UPDATE
Command35=ID_PART_ATTACH
Command36=ID_PART_RENAME
Command37=ID_PART_DELETE
Command38=ID_TAG_CHOOSE
Command39=ID_TAG_TAG_ON_TCF
Command40=ID_TAG_CREATE
Command41=ID_TAG_DELETE
Command42=ID_TAG_NEW_PATH
Command43=ID_TAG_CHOOSE_PATH
Command44=ID_TAG_DELETE_PATH
Command45=ID_TAG_REATTACH_PATH
Command46=ID_TAG_RENAME_PATH
Command47=ID_APP_ABOUT
Command48=ID_HELP_ANALYSIS
CommandCount=48

[MNU:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_VIEW_TOOLBAR
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_SRVR_EMBEDDED]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_FILE_SAVE_COPY_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TAG_DELETE
Command2=ID_TAG_NEW_PATH
Command3=ID_TAG_REATTACH_PATH
Command4=ID_DEVICE_EXPORT
Command5=ID_HELP_ANALYSIS
Command6=ID_TAG_TAG_ON_TCF
Command7=ID_EDIT_COPY
Command8=ID_DEVICE_CHOOSE
Command9=ID_VIEW_EYE_INFO
Command10=ID_DEVICE_ATTACH
Command11=ID_DEVICE_DETACH
Command12=ID_DEVICE_DELETE
Command13=ID_DEVICE_CREATE
Command14=ID_DEVICE_CLONE
Command15=ID_DEVICE_IMPORT
Command16=ID_TAG_CREATE
Command17=ID_FILE_NEW
Command18=ID_FILE_OPEN
Command19=ID_FILE_PRINT
Command20=ID_FILE_CLOSE
Command21=ID_VIEW_CURRENT_PART
Command22=ID_FILE_SAVE
Command23=ID_VIEW_CURRENT_TAG
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_UNDO
Command26=ID_EDIT_CUT
Command27=ID_NEXT_PANE
Command28=ID_PREV_PANE
Command29=ID_EDIT_COPY
Command30=ID_EDIT_CUT
Command31=ID_PREFS
Command32=ID_EDIT_UNDO
CommandCount=32

[ACL:IDR_SRVR_INPLACE]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_SRVR_EMBEDDED]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_FILE_PRINT
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
CommandCount=12

[DLG:IDD_STAGE_TOP]
Type=1
Class=?
ControlCount=10
Control1=IDC_TOP_BACKGROUND,static,1342177294
Control2=IDC_PLAYBACK_BACKGROUND,static,1342177294
Control3=IDC_REWIND,static,1342177550
Control4=IDC_PAUSE,static,1342177550
Control5=IDC_PLAY,static,1342177550
Control6=IDC_MINUTES,edit,1350631552
Control7=IDC_SECONDS,edit,1350631552
Control8=IDC_FRAMES,edit,1350631552
Control9=IDC_TIME,msctls_trackbar32,1342242840
Control10=IDC_MESSAGE,static,1342177280

[DLG:IDD_STAGE_LEFT]
Type=1
Class=?
ControlCount=16
Control1=IDC_WALK,static,1342177550
Control2=IDC_PAN,static,1342177550
Control3=IDC_DEVICE_TRANSLATE,static,1342177550
Control4=IDC_EYE,static,1342177550
Control5=IDC_SCRIPT,static,1342177550
Control6=IDC_RECORD,static,1342177550
Control7=IDC_SOCKET,static,1342177550
Control8=IDC_WALK_ON,static,1342177294
Control9=IDC_PAN_ON,static,1342177294
Control10=IDC_DEVICE_TRANSLATE_ON,static,1342177294
Control11=IDC_EYE_ON,static,1342177294
Control12=IDC_SCRIPT_ON,static,1342177294
Control13=IDC_RECORD_ON,static,1342177294
Control14=IDC_SOCKET_LISTEN,static,1342177294
Control15=IDC_SOCKET_CONNECT,static,1342177294
Control16=IDC_LEFT_BACKGROUND,static,1342177294

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDC_SLIDER1,msctls_trackbar32,1342242840
Control2=IDC_BUTTON1,button,1342242816

[DLG:IDD_PREFS_OUTPUT]
Type=1
Class=?
ControlCount=14
Control1=IDC_OUTPUT_320X240,button,1342308361
Control2=IDC_OUTPUT_640X480,button,1342177289
Control3=IDC_OUTPUT_720X540,button,1342177289
Control4=IDC_OUTPUT_VARIABLE,button,1342177289
Control5=IDC_OUTPUT_FULL_SCREEN,button,1342177289
Control6=IDC_OUTPUT_RGB,button,1342308361
Control7=IDC_OUTPUT_TIFF,button,1342177289
Control8=IDC_OUTPUT_ASPECT_RATIO,button,1342308361
Control9=IDC_OUTPUT_ASPECT_4_3,button,1342177289
Control10=IDC_OUTPUT_ASPECT_4_4,button,1342177289
Control11=IDC_OUTPUT_ASPECT_4_5,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_CONVEYOR_DLG]
Type=1
Class=CStageConveyorDlg
ControlCount=21
Control1=IDC_CONVEYOR_SEGMENT_LIST,listbox,1352728835
Control2=IDC_CONVEYOR_REVERSE,button,1342377987
Control3=IDC_CONVEYOR_PAUSE,button,1342246915
Control4=IDC_CONVEYOR_FORWARD,button,1342246915
Control5=IDC_CONVEYOR_MAX_SPEED,edit,1350631552
Control6=IDC_CONVEYOR_REL_SPEED,edit,1350631552
Control7=IDC_CONVEYOR_ACCEL,edit,1350631552
Control8=IDC_CONVEYOR_STOP_GATE_LIST,listbox,1352728835
Control9=IDC_CONVEYOR_STOP_GATE_UP,button,1342377987
Control10=IDC_CONVEYOR_STOP_GATE_DOWN,button,1342246915
Control11=IDC_CONVEYOR_TRANS_LIFT_LIST,listbox,1352728835
Control12=IDC_CONVEYOR_TRANS_LIFT_UP,button,1342377987
Control13=IDC_CONVEYOR_TRANS_LIFT_DOWN,button,1342246915
Control14=IDC_CONVEYOR_STOP,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDOK,button,1073807361

[CLS:CStageConveyorDlg]
Type=0
HeaderFile=StageConveyorDlg.h
ImplementationFile=StageConveyorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStageConveyorDlg
VirtualFilter=dWC

[DLG:IDD_BAR_CODE_READER_DLG]
Type=1
Class=CStageBarCodeReaderDlg
ControlCount=4
Control1=IDC_BCR_TRIGGER,button,1342177283
Control2=IDC_BCR_GET_CODE,button,1342177280
Control3=IDC_BCR_CODE,edit,1350568064
Control4=IDOK,button,1073807361

[CLS:CStageBarCodeReaderDlg]
Type=0
HeaderFile=StageBarCodeReaderDlg.h
ImplementationFile=StageBarCodeReaderDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CStageBarCodeReaderDlg

[DLG:IDD_BARRETTHAND]
Type=1
Class=CStageBarrettHandDlg
ControlCount=14
Control1=IDC_BARRETTHAND_MIDDLE,edit,1350631552
Control2=IDC_BARRETTHAND_TIP,edit,1350631552
Control3=IDC_BARRETTHAND_SPREAD,edit,1350631552
Control4=IDC_BARRETTHAND_VELOCITY,edit,1350631552
Control5=IDC_BARRETTHAND_JOINT_OPEN,button,1342242816
Control6=IDC_BARRETTHAND_JOINT_CLOSE,button,1342242816
Control7=IDC_BARRETTHAND_SPREAD_OPEN,button,1342242816
Control8=IDC_BARRETTHAND_SPREAD_CLOSE,button,1342242816
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308353
Control14=IDOK,button,1073807361

[CLS:CStageBarrettHandDlg]
Type=0
HeaderFile=StageBarrettHandDlg.h
ImplementationFile=StageBarrettHandDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CStageBarrettHandDlg

[DLG:IDD_SCALE_DLG]
Type=1
Class=CStageScaleDlg
ControlCount=6
Control1=IDC_SCALE_KG,button,1342177289
Control2=IDC_SCALE_LB,button,1342177289
Control3=IDC_SCALE_GET_MASS,button,1342242816
Control4=IDC_SCALE_MASS,edit,1350633600
Control5=65535,button,1342177287
Control6=IDOK,button,1073807360

[DLG:IDD_SCRIPT_DLG]
Type=1
Class=CStageScriptDlg
ControlCount=10
Control1=IDC_SCRIPT_EDIT,edit,1352732804
Control2=IDC_SCRIPT_PLAY,button,1342181508
Control3=IDC_SCRIPT_PAUSE,button,1342181508
Control4=IDC_SCRIPT_REWIND,button,1342181508
Control5=IDC_SCRIPT_NEW,button,1342242816
Control6=IDC_SCRIPT_OPEN,button,1342242816
Control7=IDC_SCRIPT_SAVE,button,1342242816
Control8=IDC_SCRIPT_SAVE_AS,button,1342242816
Control9=IDC_SCRIPT_LIST,listbox,1352728833
Control10=IDC_SCRIPT_LOOP,button,1342177284

[CLS:CStageScaleDlg]
Type=0
HeaderFile=StageScaleDlg.h
ImplementationFile=StageScaleDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SCALE_LB
VirtualFilter=dWC

[CLS:CStageScriptDlg]
Type=0
HeaderFile=StageScriptDlg.h
ImplementationFile=StageScriptDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStageScriptDlg
VirtualFilter=dWC

[CLS:CStageDeviceTransformation]
Type=0
HeaderFile=StageDeviceTransformation.h
ImplementationFile=StageDeviceTransformation.cpp
BaseClass=CDialog
Filter=D
LastObject=CStageDeviceTransformation

[DLG:IDD_CAMERA_DLG]
Type=1
Class=CStageCameraDlg
ControlCount=10
Control1=IDC_CAMERA_FIELD_OF_VIEW,edit,1350631552
Control2=IDC_CAMERA_CLIP_FRONT,edit,1350631552
Control3=IDC_CAMERA_CLIP_REAR,edit,1350631552
Control4=IDC_CAMERA_ENABLED,button,1342242819
Control5=IDC_RESTORE_CAMERA_FIELD_OF_VIEW,button,1342275584
Control6=IDC_RESTORE_CAMERA_CLIP_FRONT,button,1342275584
Control7=IDC_RESTORE_CAMERA_CLIP_REAR,button,1342275584
Control8=IDC_CAMERA_SLIDER_FIELD_OF_VIEW,msctls_trackbar32,1342242840
Control9=65535,button,1342177287
Control10=IDOK,button,1073807361

[CLS:CStageCameraDlg]
Type=0
HeaderFile=StageCameraDlg.h
ImplementationFile=StageCameraDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_ROBOT6_DIALOG_CARTESIAN]
Type=1
Class=?
ControlCount=66
Control1=IDC_JOINT1,edit,1350631552
Control2=IDC_INCREASE_JOINT1,button,1342242816
Control3=IDC_DECREASE_JOINT1,button,1342242816
Control4=IDC_JOINT2,edit,1350631552
Control5=IDC_INCREASE_JOINT2,button,1342242816
Control6=IDC_DECREASE_JOINT2,button,1342242816
Control7=IDC_JOINT3,edit,1350631552
Control8=IDC_INCREASE_JOINT3,button,1342242816
Control9=IDC_DECREASE_JOINT3,button,1342242816
Control10=IDC_JOINT4,edit,1350631552
Control11=IDC_INCREASE_JOINT4,button,1342242816
Control12=IDC_DECREASE_JOINT4,button,1342242816
Control13=IDC_JOINT5,edit,1350631552
Control14=IDC_INCREASE_JOINT5,button,1342242816
Control15=IDC_DECREASE_JOINT5,button,1342242816
Control16=IDC_JOINT6,edit,1350631552
Control17=IDC_INCREASE_JOINT6,button,1342242816
Control18=IDC_DECREASE_JOINT6,button,1342242816
Control19=IDC_SPEED,edit,1350631552
Control20=IDC_MIN_ACCEL_TIME,edit,1350631552
Control21=IDC_HOME,button,1342242816
Control22=IDC_INTERPOLATION_JOINT,button,1342308361
Control23=IDC_INTERPOLATION_LINEAR,button,1342177289
Control24=IDC_LEFTY,button,1342308361
Control25=IDC_RIGHTY,button,1342177289
Control26=IDC_ELBOW_UP,button,1342308361
Control27=IDC_ELBOW_DOWN,button,1342177289
Control28=IDC_WRIST_FLIPPED,button,1342308361
Control29=IDC_X,edit,1350631552
Control30=IDC_INCREASE_X,button,1342242816
Control31=IDC_DECREASE_X,button,1342242816
Control32=IDC_Y,edit,1350631552
Control33=IDC_INCREASE_Y,button,1342242816
Control34=IDC_DECREASE_Y,button,1342242816
Control35=IDC_Z,edit,1350631552
Control36=IDC_INCREASE_Z,button,1342242816
Control37=IDC_DECREASE_Z,button,1342242816
Control38=IDC_RX,edit,1350631552
Control39=IDC_INCREASE_RX,button,1342242816
Control40=IDC_DECREASE_RX,button,1342242816
Control41=IDC_RY,edit,1350631552
Control42=IDC_INCREASE_RY,button,1342242816
Control43=IDC_DECREASE_RY,button,1342242816
Control44=IDC_RZ,edit,1350631552
Control45=IDC_INCREASE_RZ,button,1342242816
Control46=IDC_DECREASE_RZ,button,1342242816
Control47=IDC_SETUP,button,1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308353
Control50=IDC_STATIC,static,1342308353
Control51=IDC_STATIC,static,1342308353
Control52=IDC_STATIC,static,1342308353
Control53=IDC_STATIC,static,1342308353
Control54=IDC_STATIC,static,1342308353
Control55=IDC_STATIC,static,1342308353
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308353
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308353
Control60=IDC_STATIC,static,1342308353
Control61=IDC_STATIC,static,1342308353
Control62=IDC_STATIC,static,1342308353
Control63=IDC_STATIC,static,1342308353
Control64=IDC_STATIC,static,1342308353
Control65=IDC_STATIC,button,1342177287
Control66=IDC_ESTOP,button,1342242816

[DLG:IDD_SIZE_CUSTOM]
Type=1
Class=CStageSizeCustom
ControlCount=7
Control1=IDC_SIZE_WIDTH,edit,1350631552
Control2=IDC_SIZE_HEIGHT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CStageSizeCustom]
Type=0
HeaderFile=StageSizeCustom.h
ImplementationFile=StageSizeCustom.cpp
BaseClass=CDialog
Filter=D
LastObject=CStageSizeCustom
VirtualFilter=dWC

[DLG:IDD_PREFS_UNITS]
Type=1
Class=CStagePrefsUnits
ControlCount=6
Control1=IDC_UNITS_MILLIMETERS,button,1342308361
Control2=IDC_UNITS_INCHES,button,1342177289
Control3=IDC_UNITS_FEET,button,1342177289
Control4=IDC_UNITS_METERS,button,1342177289
Control5=65535,button,1342177287
Control6=IDC_UNITS_DEFAULTS,button,1342242816

[DLG:IDD_PREFS_NETWORK]
Type=1
Class=CStagePrefsNetwork
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_NETWORK_PORT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NETWORK_DEFAULTS,button,1342242816

[CLS:CStagePrefsNetwork]
Type=0
HeaderFile=StagePrefsNetwork.h
ImplementationFile=StagePrefsNetwork.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_NETWORK_DEFAULTS

[CLS:CStagePrefsUnits]
Type=0
HeaderFile=StagePrefsUnits.h
ImplementationFile=StagePrefsUnits.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=65535

