TRACK
DEVICE_NULL
#
PART
PART_NAME 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE -457.2 -165.1 -457.2 -469.9
PART_NULL
PART
PART_NAME 2
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE -457.2 -165.1 90.0 457.2 15.0
PART_NULL
PART
PART_NAME 3
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE -457.2 -469.9 -90.0 457.2 90.0
PART_NULL
PART
PART_NAME 4
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE 0.0 -927.1 0.0 457.2 90.0
PART_NULL
PART
PART_NAME 5
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE 457.2 -469.9 457.2 -165.1
PART_NULL
PART
PART_NAME 6
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE 457.2 -165.1 90.0 457.2 -15.0
PART_NULL
PART
PART_NAME 7
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CROSS 472.8 -46.8 492.4 46.8
PART_NULL
PART
PART_NAME 8
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK SWITCH 492.4 46.8 555.9 269.1 520.7 254.0 1
PART_NULL
PART
PART_NAME 9
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE 520.7 254.0 520.7 558.8
PART_NULL
PART
PART_NAME 10
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE 520.7 558.8 90.0 457.2 90.0
PART_NULL
PART
PART_NAME 11
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE 63.5 1016.0 -63.5 1016.0
PART_NULL
PART
PART_NAME 12
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE -63.5 1016.0 180.0 457.2 90.0
PART_NULL
PART
PART_NAME 13
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE -520.7 558.8 -520.7 254.0
PART_NULL
PART
PART_NAME 14
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE 571.5 387.4 -90.0 457.2 -15.0
PART_NULL
PART
PART_NAME 15
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE 571.5 387.4 571.5 692.2
PART_NULL
PART
PART_NAME 16
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE 571.5 692.2 90.0 457.2 90.0
PART_NULL
PART
PART_NAME 17
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE 114.3 1149.4 -114.3 1149.4
PART_NULL
PART
PART_NAME 18
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE -114.3 1149.4 180.0 457.2 90.0
PART_NULL
PART
PART_NAME 19
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK LINE -571.5 692.2 -571.5 387.4
PART_NULL
PART
PART_NAME 20
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CIRCLE -571.5 387.4 -90.0 457.2 15.0
PART_NULL
PART
PART_NAME 21
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK SWITCH -492.4 46.8 -555.9 269.1 -520.7 254.0 1
PART_NULL
PART
PART_NAME 22
PART_PARENT 1
MATERIAL_WIREFRAME 0.0 0.0 1.0 1.0
TRACK CROSS -492.4 46.8 -472.8 -46.8
PART_NULL
#
NULL
