TRAIN
TRAIN_NULL
#
PART
PART_NAME train
RENDER_MODE 1
MATERIAL_AMBIENT 0.486275 0.388235 0.388235 1.000000
MATERIAL_DIFFUSE 0.607843 0.584314 0.584314 1.000000
MATERIAL_SPECULAR 0.486275 0.486275 0.486275 1.000000
MATERIAL_EMISSION 0.098039 0.098039 0.098039 1.000000
MATERIAL_WIREFRAME 0.686275 0.686275 0.686275 1.000000
MATERIAL_SHININESS 25.000000
PART_DATA
VERTEX -75.0 -15.0 0.0
VERTEX 75.0 -15.0 0.0
VERTEX 75.0 -15.0 30.0
VERTEX -75 -15.0 30.0
VERTEX -75.0 15.0 0.0
VERTEX 75.0 15.0 0.0
VERTEX 75.0 15.0 30.0
VERTEX -75.0 15.0 30.0
POLYGON 4
0
1
2
3
POLYGON 4
7
6
5
4
POLYGON 4
0
3
7
4
POLYGON 4
1
5
6
2
POLYGON 4
0
4
5
1
POLYGON 4
3
2
6
7
PART_DATA_NULL
PART_NULL
#
NULL
