ALPHA_BLENDING 770 771
ALPHA_FUNCTION 519 0.000
GRID 1 1000 20000 15000 255 255 0
LIGHTING_MODEL 1 0 50 50 50 255
SUN_PARAMETERS 45.000 0.000 0.750000
WORLD_COORDINATE_FRAME 0
UNITS millimeters
BOUNDING_BOX 0
AUTO_SOCKET_SERVER 0
FOG 0 0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
SPLINE_RESOLUTION 16.00
EYE 1744.120 1168.845 2183.701 0.000 0.000 0.000 0.00 0.00 1.00 100.000 100000.0 30.00 1.327801
FRAMES_PER_SECOND 30
REAL_TIME 1
ANTI_ALIAS 0
OUTPUT_BITMAP 0
#
#
TRACK
DEVICE_NAME trackRed
DEVICE_PARENT NONE NONE
DEVICE_VISIBLE 1
DEVICE_MASS 0.000
DEVICE_BAR_CODE 000000000000
DEVICE_SCALE 1.000000 1.000000 1.000000
DEVICE_NULL
#
PART
PART_NAME 1
PART_PARENT NONE
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 457.100 165.100 457.200 469.900
PART_NULL
#
PART
PART_NAME 2
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 457.200 165.100 -90.000 457.200 15.000
PART_NULL
#
PART
PART_NAME 3
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 457.200 469.900 90.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 4
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 0.000 927.100 180.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 5
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -457.200 469.900 -457.200 165.100
PART_NULL
#
PART
PART_NAME 6
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -457.200 165.100 -90.000 457.200 -15.000
PART_NULL
#
PART
PART_NAME 7
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CROSS -472.800 46.800 -492.400 -46.800
PART_NULL
#
PART
PART_NAME 8
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK SWITCH -492.400 -46.800 -555.900 -269.100 -520.700 -254.000 0
PART_NULL
#
PART
PART_NAME 9
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -520.700 -254.000 -520.700 -558.800
PART_NULL
#
PART
PART_NAME 10
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -520.700 -558.800 -90.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 11
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -63.500 -1016.000 63.500 -1016.000
PART_NULL
#
PART
PART_NAME 12
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 63.500 -1016.000 0.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 13
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 520.700 -558.800 520.700 -254.000
PART_NULL
#
PART
PART_NAME 14
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -571.500 -387.400 90.000 457.200 -15.000
PART_NULL
#
PART
PART_NAME 15
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -571.500 -387.400 -571.500 -692.200
PART_NULL
#
PART
PART_NAME 16
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -571.500 -692.200 -90.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 17
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -114.300 -1149.400 114.300 -1149.400
PART_NULL
#
PART
PART_NAME 18
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 114.300 -1149.400 0.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 19
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 571.500 -692.200 571.500 -387.400
PART_NULL
#
PART
PART_NAME 20
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 571.500 -387.400 90.000 457.200 15.000
PART_NULL
#
PART
PART_NAME 21
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK SWITCH 492.400 -46.800 555.900 -269.100 520.700 -254.000 0
PART_NULL
#
PART
PART_NAME 22
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 1.000000 0.000000 0.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CROSS 492.400 -46.800 472.800 46.800
PART_NULL
#
TRAIN
TRAIN_NAME trainRed
TRAIN_PARENT trackRed NONE
TRAIN_VISIBLE 1
TRAIN_MASS 0.000
TRAIN_BAR_CODE 000000000000
TRAIN_ACCELERATION 500.000
TRAIN_VELOCITY 100.000
TRAIN_ATTACH_RELATIVE_POSITION 0.000
TRAIN_ATTACH_TRACK_SEG 1
TRAIN_NULL
#
PART
PART_NAME train
PART_PARENT NONE
PART_TRANSLATE 457.100000 165.100000 0.000000
PART_ROTATE 0.000000 0.000000 89.981202
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.486275 0.388235 0.388235 1.000000
MATERIAL_DIFFUSE 0.803922 0.584314 0.384314 1.000000
MATERIAL_SPECULAR 0.686275 0.486275 0.286275 1.000000
MATERIAL_EMISSION 0.098039 0.000000 0.000000 1.000000
MATERIAL_WIREFRAME 0.686275 0.686275 0.686275 1.000000
MATERIAL_SHININESS 25.000000
PART_DATA
VERTEX -75.000000 -15.000000 0.000000
VERTEX 75.000000 -15.000000 0.000000
VERTEX 75.000000 -15.000000 30.000000
VERTEX -75.000000 -15.000000 30.000000
VERTEX -75.000000 15.000000 0.000000
VERTEX 75.000000 15.000000 0.000000
VERTEX 75.000000 15.000000 30.000000
VERTEX -75.000000 15.000000 30.000000
POLYGON 4
0
1
2
3
POLYGON 4
7
6
5
4
POLYGON 4
0
3
7
4
POLYGON 4
1
5
6
2
POLYGON 4
0
4
5
1
POLYGON 4
3
2
6
7
PART_DATA_NULL
PART_NULL
#
TRACK
DEVICE_NAME trackBlue
DEVICE_PARENT NONE NONE
DEVICE_VISIBLE 1
DEVICE_MASS 0.000
DEVICE_BAR_CODE 000000000000
DEVICE_SCALE 1.000000 1.000000 1.000000
DEVICE_NULL
#
PART
PART_NAME 1
PART_PARENT NONE
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -457.200 -165.100 -457.200 -469.900
PART_NULL
#
PART
PART_NAME 2
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -457.200 -165.100 90.000 457.200 15.000
PART_NULL
#
PART
PART_NAME 3
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -457.200 -469.900 -90.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 4
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 0.000 -927.100 0.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 5
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 457.200 -469.900 457.200 -165.100
PART_NULL
#
PART
PART_NAME 6
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 457.200 -165.100 90.000 457.200 -15.000
PART_NULL
#
PART
PART_NAME 7
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CROSS 472.800 -46.800 492.400 46.800
PART_NULL
#
PART
PART_NAME 8
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK SWITCH 492.400 46.800 555.900 269.100 520.700 254.000 1
PART_NULL
#
PART
PART_NAME 9
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 520.700 254.000 520.700 558.800
PART_NULL
#
PART
PART_NAME 10
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 520.700 558.800 90.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 11
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 63.500 1016.000 -63.500 1016.000
PART_NULL
#
PART
PART_NAME 12
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -63.500 1016.000 180.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 13
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -520.700 558.800 -520.700 254.000
PART_NULL
#
PART
PART_NAME 14
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 571.500 387.400 -90.000 457.200 -15.000
PART_NULL
#
PART
PART_NAME 15
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 571.500 387.400 571.500 692.200
PART_NULL
#
PART
PART_NAME 16
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE 571.500 692.200 90.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 17
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE 114.300 1149.400 -114.300 1149.400
PART_NULL
#
PART
PART_NAME 18
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -114.300 1149.400 180.000 457.200 90.000
PART_NULL
#
PART
PART_NAME 19
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK LINE -571.500 692.200 -571.500 387.400
PART_NULL
#
PART
PART_NAME 20
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CIRCLE -571.500 387.400 -90.000 457.200 15.000
PART_NULL
#
PART
PART_NAME 21
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK SWITCH -492.400 46.800 -555.900 269.100 -520.700 254.000 1
PART_NULL
#
PART
PART_NAME 22
PART_PARENT 1
PART_TRANSLATE 0.000000 0.000000 0.000000
PART_ROTATE 0.000000 0.000000 0.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.500000 0.500000 0.100000 1.000000
MATERIAL_DIFFUSE 0.500000 0.500000 0.100000 1.000000
MATERIAL_SPECULAR 0.500000 0.500000 0.100000 1.000000
MATERIAL_EMISSION 0.100000 0.100000 0.000000 1.000000
MATERIAL_WIREFRAME 0.000000 0.000000 1.000000 1.000000
MATERIAL_SHININESS 64.000000
TRACK CROSS -492.400 46.800 -472.800 -46.800
PART_NULL
#
TRAIN
TRAIN_NAME trainBlue
TRAIN_PARENT trackBlue NONE
TRAIN_VISIBLE 1
TRAIN_MASS 0.000
TRAIN_BAR_CODE 000000000000
TRAIN_ACCELERATION 500.000
TRAIN_VELOCITY 100.000
TRAIN_ATTACH_RELATIVE_POSITION 0.000
TRAIN_ATTACH_TRACK_SEG 1
TRAIN_NULL
#
PART
PART_NAME train
PART_PARENT NONE
PART_TRANSLATE -457.200000 -165.100000 0.000000
PART_ROTATE 0.000000 0.000000 -90.000000
PART_TXYZ 0
RENDER_MODE 1
MATERIAL_AMBIENT 0.486275 0.388235 0.388235 1.000000
MATERIAL_DIFFUSE 0.607843 0.584314 0.584314 1.000000
MATERIAL_SPECULAR 0.486275 0.486275 0.486275 1.000000
MATERIAL_EMISSION 0.098039 0.098039 0.098039 1.000000
MATERIAL_WIREFRAME 0.686275 0.686275 0.686275 1.000000
MATERIAL_SHININESS 25.000000
PART_DATA
VERTEX -75.000000 -15.000000 0.000000
VERTEX 75.000000 -15.000000 0.000000
VERTEX 75.000000 -15.000000 30.000000
VERTEX -75.000000 -15.000000 30.000000
VERTEX -75.000000 15.000000 0.000000
VERTEX 75.000000 15.000000 0.000000
VERTEX 75.000000 15.000000 30.000000
VERTEX -75.000000 15.000000 30.000000
POLYGON 4
0
1
2
3
POLYGON 4
7
6
5
4
POLYGON 4
0
3
7
4
POLYGON 4
1
5
6
2
POLYGON 4
0
4
5
1
POLYGON 4
3
2
6
7
PART_DATA_NULL
PART_NULL
#
NULL
