STAGE_SCRIPT
conveyor VMAX 400
conveyor ACCEL 150
robot2 SPEED 75
-view tools 2.0
robot2 APPRO a6
-sleep 3
robot2 MOVES a2
-sleep 1
-detach toolChanger3
robot2 APPRO a1 100
-sleep 1.5
robot2 MOVES a1
-sleep 0.5
-attach bhToolChanger jr3sensor2
robot2 MOVES a5
-sleep 1
-view cannisters 2.0
robot2 APPRO b13 100
-sleep 3
barrettHand OPEN
-sleep 3
barrettHand SPREAD 0
-sleep 3
robot2 APPRO b11 100
-sleep 1
robot2 MOVES b11
-sleep 1
barrettHand CLOSE 80 20 80 20 80 20
-sleep 2
robot2 MOVES b13
-sleep 1
-view conveyor
robot2 RIGHTY
robot2 MOVE f2
-sleep 3
robot2 MOVES f1
-sleep 1
barrettHand OPEN
-sleep 2
robot2 APPROS f1 50
-sleep 0.75
robot2 APPROS f2 50 
-sleep 0.75
conveyor GO C2 -25
robot2 LEFTY
robot2 APPRO b12 100
-sleep 4
conveyor STOP
conveyor GO C1 -20
-sleep 2.5
conveyor TL TL1 0
-sleep 1
robot2 MOVES b12
-sleep 0.5
barrettHand CLOSE 80 20 80 20 80 20
-sleep 2
robot2 RIGHTY
robot2 MOVE g2
-sleep 3
conveyor TL TL1 1
robot2 MOVES g1
-sleep 1
barrettHand OPEN
-sleep 2
robot2 APPROS g1 50
-sleep 0.75
robot2 APPROS g2 50 
-sleep 0.75
conveyor GO C2 -25
robot2 LEFTY
robot2 MOVE j1
-sleep 4
conveyor STOP C2
-sleep 1
conveyor TL TL1 0
-sleep 5
conveyor TL TL1 1
-sleep 0.5
conveyor GO C2 -25
-sleep 4
conveyor STOP C2
-sleep 1
conveyor TL TL1 0
-sleep 2
-view operator 10
-sleep 12
-view robot1 3
-sleep 3
robot1 SPEED 75
robot1 APPRO n1 150
-sleep 2.5
gripper1 OPEN
robot1 MOVES n1
-sleep 0.75
gripper1 CLOSE
robot1 APPROS n1 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO q1 200
-sleep 2.5
robot1 MOVES q1
-sleep 0.75
gripper1 OPEN
robot1 APPROS q1 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO n2 150
-sleep 2.5
robot1 MOVES n2
-sleep 0.75
gripper1 CLOSE
robot1 APPROS n2 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO q2 200
-sleep 2.5
robot1 MOVES q2
-sleep 0.75
gripper1 OPEN
robot1 APPROS q2 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO n3 150
-sleep 2.5
robot1 MOVES n3
-sleep 0.75
gripper1 CLOSE
robot1 APPROS n3 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO q3 200
-sleep 2.5
robot1 MOVES q3
-sleep 0.75
gripper1 OPEN
robot1 APPROS q3 200
-sleep 0.75
conveyor STOP
robot1 CONFIG 0 0 0
robot1 APPRO o1 150
-sleep 2.5
gripper1 OPEN
robot1 MOVES o1
-sleep 0.75
gripper1 CLOSE
robot1 APPROS o1 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO r1 200
-sleep 2.5
robot1 MOVES r1
-sleep 0.75
gripper1 OPEN
robot1 APPROS r1 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO o2 150
-sleep 2.5
robot1 MOVES o2
-sleep 0.75
gripper1 CLOSE
robot1 APPROS o2 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO r2 200
-sleep 2.5
robot1 MOVES r2
-sleep 0.75
gripper1 OPEN
robot1 APPROS r2 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO o3 150
-sleep 2.5
robot1 MOVES o3
-sleep 0.75
gripper1 CLOSE
robot1 APPROS o3 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO r3 200
-sleep 2.5
robot1 MOVES r3
-sleep 0.75
gripper1 OPEN
robot1 APPROS r3 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO p1 150
-sleep 2.5
gripper1 OPEN
robot1 MOVES p1
-sleep 0.75
gripper1 CLOSE
robot1 APPROS p1 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO s1 200
-sleep 2.5
robot1 MOVES s1
-sleep 0.75
gripper1 OPEN
robot1 APPROS s1 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO p2 150
-sleep 2.5
robot1 MOVES p2
-sleep 0.75
gripper1 CLOSE
robot1 APPROS p2 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO s2 200
-sleep 2.5
robot1 MOVES s2
-sleep 0.75
gripper1 OPEN
robot1 APPROS s2 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO p3 150
-sleep 2.5
robot1 MOVES p3
-sleep 0.75
gripper1 CLOSE
robot1 APPROS p3 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO s3 200
-sleep 2.5
robot1 MOVES s3
-sleep 0.75
gripper1 OPEN
robot1 APPROS s3 200
-sleep 0.75
robot1 CONFIG 0 0 0
robot1 APPRO p4 150
-sleep 2.5
robot1 MOVES p4
-sleep 0.75
gripper1 CLOSE
robot1 APPROS p4 200
-sleep 0.75
robot1 CONFIG 1 0 1
robot1 APPRO s4 200
-sleep 2.5
robot1 MOVES s4
-sleep 0.75
gripper1 OPEN
robot1 APPROS s4 200
-sleep 0.75
-view birdseye 7
-sleep 3
robot1 CONFIG 0 0 0
robot1 MOVE k1
robot2 MOVE a5
-sleep 2
robot2 MOVES a1
-sleep 1
-detach bhToolChanger
robot2 MOVE j1
-sleep 3
NULL